.help {
    background-color: $color-forest-wolf;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;

        @include vp-1023 {
            padding: 50px 19px;
        }

        @include vp-767 {
            padding: 40px 27px;
        }
    }

    &__title {
        margin: 0 0 10px 0;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
        text-align: center;

        @include vp-767 {
            font-size: 20px;
            line-height: 24px;
            margin: 0 0 5px 0;
        }
    }

    &__subtitle {
        margin: 0 0 40px 0;
        font-size: 16px;
        line-height: 24px;
        text-align: center;

        @include vp-1023 {
            margin: 0 0 30px 0;
        }

        @include vp-767 {
            font-size: 14px;
            line-height: 20px;
            margin: 0 0 20px 0;
        }
    }

    &__form {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 30px;
        margin: 0 0 7px;

        @include vp-1023 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 9px 30px;
            margin: 0 0 10px 0;

            &-btn {
                width: 100%;
                grid-column: span 2;
            }
        }

        @include vp-767 {
            grid-template-columns: 1fr;
            gap: 9px;

            &-btn {
                grid-column: auto;
                padding: 17px;
            }
        }

        
    }
}